<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WH6</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/Style.css">
    </head>
    <body>
        <main class="level_0">
            <div class="card">
                <h2 class="card_1">
                    <span class="card_1txt">Kreativ</span>
                </h2>
                <h2 class="card_1_1">Let’s get you started</h2>
                <form class="card_2">
                    <label for="name">Full name</label>
                    <input type="text" id="name" placeholder="Ade Tiger">
                    <label for="mail">Email address</label>
                    <input type="text" id="mail" placeholder="yourname@email.com">
                    <div class="phone1">
                        <label for="phone">Phone number</label>
                        <input type="text" id="phone" placeholder="+234 800 2738 9700">
                    </div>
                    <div class="pass1">
                        <label for="pass">Create password</label>
                        <input type="password" id="pass" placeholder="••••••••" minlength="8">
                    </div>
                    <p>Password must contain a minimum of 8 characters<br>
                    Password must contain at least one symbol e.g. @, !</p>
                    <label for="loc">Location<span class="loc1">(Optional)</span></label>
                    <input type="text" id="loc" placeholder="Select Location">
                    <input type="submit" id="sing" value="Sign Up">
                    </form>
                    <div class="avtor">Already a user? <a href="#" class="login">Login</a></div>
            </div>
            <div class="title">
                <ul class="navi">
                    <li><a href="#" class="navi_p">Home</a></li>
                    <li><a href="#" class="navi_p">Contact</a></li>
                </ul>
                <div class="nazva">“Creativity is intelligence having fun”</div>
                <div class="albert">-Albert Einstein</div>
            </div>
        </main>
    </body>
</html>
